MONGO = "mongodb+srv://admin123:admin123@cluster0.u1a0q.mongodb.net/?retryWrites=true&w=majority"

SECRET_PHRASE = vedant123

JWT_KEY = vedant123

STRIPE_KEY = sk_test_51JlsDMSEqkjgaboezAn1vgJ5Z7u66GaepyiQv3vjordARHElgrS69iSQthb4J06XazhIcRpvw6k3ay6mQ0yl5X8y00u1Horqaq